[package]
name = "red"
version = "0.1.0"
authors = ["David Schneider <voxldavid@gmail.com>"]
edition = "2018"

[dependencies]
glium = "0.26.0-alpha3"

linefeed = "0.6"
red_macros = { path = "src/red_macros" }
proc-macro-hack = "0.5.10"